<html lang="sv">
  <head>
    <title>Välkommen till Mimer spel</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/basic.css" />
  </head>
  <body>
    <div>
      <h1>Mimer spel!</h1>
      <p id="intro">
        Detta är en mycket enkel sida för spel från Mimer. Se också:
        <a href="https://htsit.se"> HTSIT </a>.
      </p>
      <ul>
        <li>
          <h2>Action</h2>
          <ul>
            <li>
              <h3>
                <a href="/games/action/avoiding/avoiding.html">Avoiding</a>
              </h3>
            </li>
            <li>
              <h3>
                <a href="/games/action/simpel/simpel.html">Enkelt spel</a>
              </h3>
            </li>
          </ul>
        </li>
        <li>
          <h2>Blocks</h2>
          <ul>
            <li>
              <h3>
                <a href="/games/blocks/klotski/index.html"> Klotski</a>
              </h3>
            </li>
          </ul>
        </li>
        <li>
          <h2>Board</h2>
          <ul>
            <li>
              <h3>
                <a href="./games/board/tic-tac-toe/tic-tac-toe.html">Tic-tac-toe</a>
              </h3>
            </li>
          </ul>
        </li>
        <li>
          <h2>Click</h2>
          <ul>
            <li>
              <h3>
                <a href="./games/click/inorder/inorder.html">InOrder</a>
              </h3>
            </li>
            <li>
              <h3>
                <a href="./games/click/flyingMushrooms/flygingMushrooms.html">Flying Mushrooms</a>
              </h3>
            </li>
          </ul>
        </li>
        <li>
          <h2>Cannon</h2>
          <ul>
            <li>
              <h3>
                <a href="./games/canon/simpel/cannonMan.html"> Enkel </a>
              </h3>
            </li>
          </ul>
        </li>
        <li>
          <h2>Dice</h2>
          <ul>
            <li>
              <h3>
                <a href="./games/dice/demo/demo.html"> Demo for Dice</a>
              </h3>
            </li>
          </ul>
        </li>
        <li>
          <h2>Idle</h2>
          <ul>
            <li>
              <h3>
                <a href="./games/idle/red/red.html">Red</a> by <b> alireza </b>
              </h3>
            </li>
            <li>
              <h3>
                <a href="./games/idle/simpel/basic.html">Enkel variant</a>
              </h3>
            </li>
          </ul>
        </li>
        <li>
          <h2>Labyrinth</h2>
          <ul>
            <li>
              <h3>
                <a href="./games/labyrinth/mazeToGoal/mazeToGoal.html">mazeToGoal</a>
              </h3>
            </li>
          </ul>
        </li>
        <li>
          <h2>Matematik</h2>
          <ul>
            <li>
              <h3>
                <a href="./games/math/guessTheNumber/guessTheNumber.html">Gissa talet</a>
              </h3>
            </li>
          </ul>
        </li>
        <li>
          <h2>Invaders</h2>
          <ul>
            <li>
              <h3>
                <a href="./games/invaders/mushroomsInvaders/mushroomsInvaders.html">mushroomsInvaders</a>
              </h3>
            </li>
          </ul>
        </li>
        <li>
          <h2>Ping-pong</h2>
          <ul>
            <li>
              <h3>
                <a href="./games/ping-pong/simpel/simpel.html">Enkel variant</a>
              </h3>
            </li>
          </ul>
        </li>
        <li>
          <h2>Demo</h2>
          <ul>
            <li>
              <h3>
                <a href="./lib/demo.html"> Demo på scener för spel.</a>
              </h3>
            </li>
          </ul>
        </li>
      </ul>
      <p id="important">Använd sidan med försiktighet!</p>
      <footer>
        <p>Copyright © 2018-2023, Magnus Kronnäs</p>
        <p>All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
