<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Klotski spelet</title>
    <script type="module">
      import { KlotskiScene } from "./main.js";
      import { mimerGame } from "../../../lib/utilities/mimerGame.ts";

      const config = {
        type: Phaser.WEBGL,
        backgroundColor: "#000",
        scale: {
          mode: Phaser.Scale.FIT,
          parent: "game",
          width: 800,
          height: 600,
        },
        parent: "game",
        scene: [
          ...mimerGame({ title: "Klotski spelet", start: "KlotskiScene" }),
          KlotskiScene,
        ],
        physics: {
          default: "matter",
          matter: {
            gravity: {
              scale: 0,
            },
          },
        },
      };

      window.onload = function () {
        const game = new Phaser.Game(config);
      };
    </script>
  </head>
  <body>
    <h1>Undvik</h1>
    <div id="game"></div>
  </body>
</html>
