<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Demo with dice</title>
    <script type="module">
      import { mimerGame } from "../../../lib/utilities/mimerGame.ts";
      import { DiceScene } from "./main.js";

      const config = {
        type: Phaser.WEBGL,
        backgroundColor: "#000",
        scale: {
          mode: Phaser.Scale.FIT,
          parent: "game",
          width: 800,
          height: 600,
        },
        parent: "game",
        scene: [
          ...mimerGame({ title: "Demo for Dice", start: "DiceScene" }),
          DiceScene,
        ],
      };

      window.onload = function () {
        const game = new Phaser.Game(config);
      };
    </script>
  </head>
  <body>
    <h1>Demo for Dice</h1>
    <div id="game"></div>
  </body>
</html>
